{
  "name": "ideiaos-lovable",
  "version": "2.0.0",
  "description": "Camada Lovable IdeiaOS — skill /lovable-handoff + doutrina de deploy e templates de handoff.",
  "author": {
    "name": "Ideia Business",
    "email": "gustavo@redeideia.com.br"
  },
  "homepage": "https://github.com/Ideia-Business/IdeiaOS",
  "license": "MIT"
}
